# test_skeleton_testNG

./: README.md  pom.xml
src/test/java/resources/: group.xml  parameterized.xml  testng.xml
src/test/java/sample/: DependencyTest.java  ParameterizedTest.java  SampleTest.java
src/test/java/testng/: GroupTest.java  TestNGTest.java  TestNGTest1.java  TestNGTest2.java
